FIDOR_API_CALLBACK=<APP_URL>/auth/callback
FIDOR_API_CLIENT_ID=<CLIENT_ID>
FIDOR_API_CLIENT_SECRET=<CLIENT_SECRET>
FIDOR_API_LOGGING=true
FIDOR_API_URL=<FIDOR_API_URL>
FIDOR_OAUTH_URL=<FIDOR_OAUTH_URL>
